@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-contect{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     padding: 2rem;
}

.logo{
     display: flex;
     font-size: 1.8rem;
     font-weight: 600;
     color: var(--text-color);
     text-decoration: none;
     gap: 0.625rem;

}

.logo-icon{
    height: 2.2rem; ;
    width: 1.938rem;
}

.logo-text{
     font-size: 2rem;
}

.nav{
     display: none;
     gap: 0.7rem;
}



.nav-link{
     color: #718096;
     font-size: 1.125rem;
     font-weight: 600;
     transform: color 0.1s;
}

.nav-link:hover{
     color: var(--link-color);
}

.contact-us{
    display: none;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.75rem 1.5rem;
     font-weight: 600;

}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
    .contact-us{
         display: flex;
    }
}


.contact-us:hover{
      background-color: #5254f8;
}

.menu-icon{
     height: 1.5rem;
     width: 1.5rem;
}

.menu-button{
     display: none;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--background-color);
     font-size: 1rem;
     padding: 0.5rem 0.9rem;
     font-weight: 600;
}


@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }

    .logo-text{
     font-size: 1.4rem;
}

.logo-icon{
     height: 1.34rem; ;
     width: 1.738rem;
 }
.logo{
     display: flex;
     gap: .25rem;
}
.header-contect{
      display: flex;
      justify-content: space-between;
      padding-left: .21rem;
      padding-right: .21rem ;
}

}

.main-section{
       max-width: 1280px;
       display: flex;
       flex-direction: column;
       gap: 2em;
       padding: 2rem;
       align-items: center;
       margin: 0 auto;
}

.content-right{
      text-align: center;
      animation: slideFromLeft 1s ease forwards;
      opacity: 0;
}
@keyframes slideFromLeft{
      0%{
           opacity: 0;
           transform: translate(-100%);
      }
      100%{
           opacity: 1;
           transform: translate(0%);
      }
}
.section-label{
      font-size: 1.13rem;
      font-weight: 600;
      color: var(--primary-color);
}
.section-title{
      font-size: 2.3rem;
      padding: 1.1rem;
      color: var(--text-color);
}
.section-description{
      color: var(--gray);
      font-size: 1.13rem;
}

.button-group{
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      padding: 1.2rem;
}
.start-button ,
.tour-button{
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.75rem 1.5rem;
     font-weight: 600;
}

.tour-button{
      background-color: var(--dark-gray);
}

.start-button:hover{
     background-color: #5254f8;
}


.tour-button:hover{
     background-color: var(--light-gray);
}

.content-left{
      display: flex;
      align-items: center;
      justify-content: center;
      animation: slideFromRight 1s ease forwards;
      opacity: 0;

}
@keyframes slideFromRight{
     0%{
          opacity: 0;
          transform: translate(100%);
     }
     100%{
          opacity: 1;
          transform: translate(0%);
     }
}


.section-image{
     border: none;
      border-radius: 0.625rem;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      width: 40vh;
      height: 40vh;
}
@media screen and (min-width:768px){
       .main-section{
           display: flex;
           flex-direction: row;
           padding: 5rem;
           gap: 6rem;
       }
       .content-right{
           width: 50%;
           text-align: left;
          
       }
       .section-title{
          font-size: 3rem;
           padding: 0;
          margin: 2rem 0rem;
       }
       .button-group{ 
          display: flex;
          justify-content: start;
          padding: 0;
          margin: 2rem 0rem;
       }
      
}

.company-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
      

}
.company-grid{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 2rem;
       padding: 1rem;
       background-color: var(--light-gray);
       border: none;
       border-radius: 0.625rem;
       margin-top: 1.3rem;
       padding: 1rem 2rem;
       margin-bottom: 2rem;
}

.company-logo{
      font-size: 1rem;
      font-weight: 500;
      color: var(--gray);
      display: flex;
      gap: 0.5rem;
      
}
.svg-img{
      height: 1.2rem;
}

@media  screen and (min-width:640px) {

     .company-container{
           margin-top: 0;
     }
        
     .company-grid{
           grid-template-columns: repeat(4,1fr);
           margin-top: 2rem;
     }
     
}

.feature-container{
      background-color: var(--light-gray);
      padding: 2rem 0;
      text-align: center;
}
.feature-content{
      max-width: 800px;
      margin: 0 auto;

}
.main-info{
      display: flex;
      flex-direction: column;
      gap: 1rem;
}
.main-title{
      font-size: 1.8rem;
}

.main-description{
      color: var(--gray);
      font-size: 1.1rem;
      font-weight: 500;
}
.feature-grid{
      display: grid;
      gap: 1.3rem;
      grid-template-columns: repeat(2,1fr);
     margin-top: 2rem;
}
.feature-card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #2563eb;
      padding: 2rem;
      border-radius: 1rem;
      gap: 1.3rem;
}
.feature-info{
     display: flex;
     flex-direction: column;
     gap: 1.2rem;
}

.icon-contanier{
     background-color: var(--background-color);
     height: 3rem;
     width: 3rem;
     border-radius: 50%;
     display: flex;
     justify-content: center;
    align-items: center;
    
}
.feature-svg{
      width: 1.5rem;
      height: 1.5rem;
}
.feature-title{
     font-size: 1.2rem;
    color: var(--light-gray);
    font-weight:700;
}
.feature-description{
     font-weight: 500;
    color: var(--light-gray);
}

.feature-card:nth-child(1){
     background-color: #4a90e2;
 }
 
 .feature-card:nth-child(2){
     background-color: #FF6289;
 }
 
 .feature-card:nth-child(3){
     background-color: #fcbf58;
 }
 
 .feature-card:nth-child(4){
     background-color: #44bfc3;
 }
 
 .feature-card:nth-child(5){
     background-color: #77b05d;
 }
 
 .feature-card:nth-child(6){
     background-color: #7d78b1;
 }

 @media screen and (max-width:768px) {
     .feature-grid{
         grid-template-columns: repeat(1,1fr);
     }
 }
 
 .testimonial-container{
      background-color: var(--background-color);
      padding: 2rem;
      margin: 0 auto;
      max-width: 1280px;
 }
 .testimonial-title{
              font-size: 1.875rem ;
              font-weight: bold;
 }
 .testimonial-grid{
     margin: 2rem;
      display: grid;
      gap: 2rem;
     
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 }


 .testimonial-card{
     padding: 1.2rem ;
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      border-radius: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
           gap: 1.1rem;
           transition: transfrom 0.3s ease, box-shadow 0.3s ease;
 }
 .testimonial-card:hover{
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border: 1px solid blue;
 }

 .testimonial-avatar img{
      height: 5rem;
      width: 5rem;
 }

 .testimonial-name{
          color: var(--accent-color);
          font-size: 1rem;
 }
 .testimonial-text{
      font-size: 0.875rem;
      color: var(--gray);
      font-weight: 400;
      }

      .testimonial-desc{
           font-size: 0.875rem;
      }

      .newsletter-container{
           background-color: var(--background-color);
           padding: 2rem;
           max-width: 1280px;
           height: 38vh;
           margin: 0 auto;
      }
      .newsletter-content{
           display: flex;
           flex-direction: row;
           background-color: var(--light-gray);
           height:100% ;
           border-radius: 8px;
           overflow: hidden;
      }
      .news-left{
          height: 100%;
          
           width: 50%;
      }
      .news-left img{
          height: 100%;
          width: 100%;
             object-fit: cover;
             object-position: center;      
      }
      .news-right{
           display: flex;
           flex-direction: column;
           gap: 1rem;
           padding: 2rem;
           justify-content: center;
           align-items: start;
      }
      .news-title{
           font-size: 2.5rem;
           font-weight: bold;
           color: var(--primary-color);
      }
      .news-desc{
           text-align: left;
           color: #777;
      }
      .news-info{
           padding: 0 ;
      }
      .news-form{
           padding: 0 3rem;
           display: flex;
           flex-wrap: wrap;
           margin-bottom: 1rem;
           gap: 0.6rem;
        
      }

  .news-send-button{
        border: none;
        background-color: var(--primary-color);
        color: var(--light-gray);
        height: 1.3rem;
        width: 3rem;
        border-radius: .26rem;
        font-weight: 500;
        transition:  transfrom 0.3s ease, box-shadow 0.3s ease;
      }
      .news-send-button:hover{
          transform: scale(1.05);
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          border: 1px solid blue;
     }
      .news-email{
           height: 1.3rem;
           border: 1px solid #cccc;
           border-radius: 5px;
          
      }
      .news-email:focus{
          border-color: #2563eb;
          box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      }
      .privacy-policy{
          padding: 0 ;
          font-size: 0.76rem;

      }
      .news-link{
           text-decoration: underline;
           color: var(--link-color);
      }

      .footer-container{
           background-color: var(--background-color);
           margin: 0 auto;
           padding: 0 2rem;
           display: flex;
           flex-direction: column;
           max-width:  1280px;
      }
      .footer{
           max-width: 1280px;
           padding: 1rem;
           text-align: left;
           display: flex;
           justify-content: center;
           margin: 0 auto;
           gap: 2rem;
      }
      .footer-top{
           width: 33%;
           
        }

   .footer-company-logo{
     display: flex;
     flex-direction: column;
   }


        .logo-svg{
          width: 1.5rem;
          height: 1.4rem;
        }

       .logo-link{
           font-size: 1.6rem;
           font-weight: 500;
       }
       .filler-text{
           font-size: 1rem;
           padding: .8rem 0;
           color: var(--gray);
       }
        .social-icon{
           height: 2.5rem;
           width: 1.5rem;
           padding: 0 .3rem;
        }
        .footer-link-logo{
           display: flex;
           flex-direction: row;
           gap: 1rem;
        }
        .footer-grid{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: 350px;
           gap: 2rem;
        }
        .footer-grid-column{
          height: 200px;
        }
        .footer-grid-heading{
           font-weight: 500;
        }

        .footer-links-list{
          list-style-type: none;
          padding: 2rem 0;
        }

        .footer-link{
          color: var(--gray);
           margin: 2rem 0;
        }
        .footer-links-list li{
          margin: 1rem 0;
        }
        .footer-copyright{
          color:var(--dark-gray);
          font-weight: 400;
          padding-bottom: 1rem;
        }
        @media screen and (max-width:768px) {
                .logo-link{
                    font-size: 1.2rem;
                }
                .logo-svg{
                    height: 1rem;
                    padding: 0;
                    margin: 0;
                }
               .footer{
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 2rem;
               }
               .footer-company-logo{
                    flex-direction: row;
                    gap: 5rem;
                    justify-content: space-between;
                  
               }
               .social-link{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
               }
               .footer-grid{
                    height: 250px;
                  }
               .footer-copyright{
                    padding: 2rem 0;
                    margin: 0 auto;
               }
               .news-send-button{
                    margin: 1rem;
               }
               .news-left{
                    display: none;
               }
               .news-title{
                    margin-bottom: 1rem;
                    text-align: center;
               }
               .news-desc{
                    text-align: center;
               }
        }